# Egmedia_back

./: EGmediaBack.sln  db.sql
EGmediaBack/: EGmediaBack.csproj  Program.cs  Startup.cs  appsettings.json
EGmediaBack/Areas/egmedia_admin/Controllers/: AboutController.cs  AdvantagesController.cs  BannersController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  OffersController.cs  PortfolioController.cs  ServicesController.cs  SliderController.cs
EGmediaBack/Controllers/: AboutController.cs  AjaxController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs
EGmediaBack/DAL/: EGmediaDb.cs
EGmediaBack/EmailTemplates/: email.html
EGmediaBack/Extensions/: CustomHash.cs  IFormFileEx.cs
EGmediaBack/Migrations/: 20210323135628_Initial and added about table.Designer.cs  20210323135628_Initial and added about table.cs  20210323141607_Added Project and Project categories.Designer.cs  20210323141607_Added Project and Project categories.cs  20210323142120_Added datetime to projects.Designer.cs  20210323142120_Added datetime to projects.cs  20210323144206_Added Slider.Designer.cs  20210323144206_Added Slider.cs  20210323144341_Slider first and second word.Designer.cs  20210323144341_Slider first and second word.cs  20210323144440_Slider deleted.Designer.cs  20210323144440_Slider deleted.cs  20210323144507_slider added.Designer.cs  20210323144507_slider added.cs  20210324093913_projects added home page image.Designer.cs  20210324093913_projects added home page image.cs  20210324095442_added advatages.Designer.cs  20210324095442_added advatages.cs  20210327163431_updated advantage fontawasome icon to image.Designer.cs  20210327163431_updated advantage fontawasome icon to image.cs  20210328160011_Service, Service image and service category is created for db.Designer.cs  20210328160011_Service, Service image and service category is created for db.cs  20210328161220_services all 3 tables names changed.Designer.cs  20210328161220_services all 3 tables names changed.cs  20210402095508_Contact messages added to db.Designer.cs  20210402095508_Contact messages added to db.cs  20210402103955_is responsed added to contact message.Designer.cs  20210402103955_is responsed added to contact message.cs  20210402132617_removed is responsed.Designer.cs  20210402132617_removed is responsed.cs  20210403100518_get price offer added.Designer.cs  20210403100518_get price offer added.cs  20210404120926_offer added.Designer.cs  20210404120926_offer added.cs  20210411195347_Added image to service categories.Designer.cs  20210411195347_Added image to service categories.cs  20210411201106_added icon img to service categories.Designer.cs  20210411201106_added icon img to service categories.cs  20210413103640_added user.Designer.cs  20210413103640_added user.cs  (+47 more)
EGmediaBack/Models/: About.cs  AdminLogin.cs  Advantage.cs  AppUser.cs  Banner.cs  ContactMessage.cs  GetPriceOffer.cs  Project.cs  ProjectCategory.cs  Service.cs  ServiceCategory.cs  ServiceImage.cs  Slider.cs
EGmediaBack/Properties/: launchSettings.json  serviceDependencies.Egmedia - Web Deploy.json
EGmediaBack/Properties/PublishProfiles/: Default Settings.pubxml  Egmedia - Web Deploy.pubxml  FolderProfile 2.pubxml  egmedia.az - Web Deploy.pubxml  egmedia.az - Web Deploy1.pubxml  egmedia.pubxml  test.egmedia.az - Web Deploy.pubxml
EGmediaBack/Properties/ServiceDependencies/Egmedia - Web Deploy/: mssql1.arm.json  profile.arm.json
EGmediaBack/ViewModels/: ContactVM.cs  HomeVM.cs  PortfolioAdminVM.cs  PortfolioVM.cs  ServiceVM.cs
EGmediaBack/Views/: _ViewImports.cshtml
EGmediaBack/Views/About/: Index.cshtml
EGmediaBack/Views/Contact/: Index.cshtml
EGmediaBack/Views/Home/: Index.cshtml
EGmediaBack/Views/Portfolio/: Index.cshtml
EGmediaBack/Views/Services/: Index.cshtml
EGmediaBack/Views/Shared/: _BreadCrumbPartialView.cshtml  _Layout.cshtml
EGmediaBack/wwwroot/admin/css/: demo.css
EGmediaBack/wwwroot/admin/js/: demo.js
EGmediaBack/wwwroot/assets/css/: style.css
EGmediaBack/wwwroot/assets/js/: main.js
(+22 files in other folders)
